external-dns:
  image:
    registry: docker.io
    repository: bitnami/external-dns
    tag: 0.13.4-debian-11-r2
    pullPolicy: IfNotPresent

  provider: aws

  domainFilters:
    - knaws.com
    - service.knaws.com

  txtOwnerId: my-unique-txt-owner-id

  interval: 1m
  ttl: 300
  registry: txt

  extraArgs:
    - --source=service
    - --source=ingress
